R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /gpfs/fs02/apps/R/3.6.3/lib64/R/lib/libRblas.so
LAPACK: /gpfs/fs02/apps/R/3.6.3/lib64/R/lib/libRlapack.so

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] spgs_1.0-3         lubridate_1.9.2    forcats_1.0.0      stringr_1.5.0     
 [5] purrr_1.0.1        readr_1.4.0        tidyr_1.1.3        tibble_3.2.1      
 [9] tidyverse_2.0.0    dplyr_1.1.2        ggplot2_3.4.2      gridExtra_2.3     
[13] stringdist_0.9.6.3

loaded via a namespace (and not attached):
 [1] magrittr_2.0.3   hms_1.1.3        tidyselect_1.2.0 munsell_0.5.0   
 [5] timechange_0.2.0 colorspace_1.4-1 R6_2.4.1         rlang_1.1.1     
 [9] fansi_0.4.1      tools_3.6.3      parallel_3.6.3   grid_3.6.3      
[13] gtable_0.3.0     utf8_1.1.4       cli_3.6.1        withr_2.5.0     
[17] lifecycle_1.0.3  vctrs_0.6.2      glue_1.6.2       stringi_1.5.3   
[21] compiler_3.6.3   pillar_1.9.0     generics_0.0.2   scales_1.2.1    
[25] pkgconfig_2.0.3 